<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initil-scale=1.0">
        <title>Mobile App</title>
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    </head>
    <body>
        <div id="container">
            <header>
                <h1>BubbleGum.com</h1>
            </header>
            <div id="content">
                <h3>Home</h3>
                <p>Filler Text</p>
                <img src="img/Gum.com%202.0%20copy.png" alt="Product Image">
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products &amp; Services</a></li>
                    <li><a href="#">Favorites</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
                <div class ="keepopen"></div>
            </nav>
            <footer id="foot">
                
            </footer>
        </div>
    </body>
</html>